# spring-kotlin-akka

./: README.md  githubreposcountfsm.puml  githubreposcountsd.puml  pom.xml
src/main/kotlin/ru/ifmo/springkotlinakka/: SpringKotlinAkkaApplication.kt
src/main/kotlin/ru/ifmo/springkotlinakka/actors/: AkkaGithubClient.kt  GithubReposCount.kt  TextMessageInverter.kt
src/main/kotlin/ru/ifmo/springkotlinakka/client/: FeignBlockingGithubClient.kt  GithubClient.kt
src/main/kotlin/ru/ifmo/springkotlinakka/config/: AkkaActorProducer.kt  AkkaConfig.kt  AkkaExtension.kt
src/main/kotlin/ru/ifmo/springkotlinakka/controllers/: GithubAkkaController.kt  GithubController.kt  GithubFeignController.kt  TextMessageController.kt
src/main/kotlin/ru/ifmo/springkotlinakka/logic/: GithubLogic.kt
src/main/kotlin/ru/ifmo/springkotlinakka/messagequeue/: KafkaConfig.kt  KafkaSenderReceiver.kt  RabbitMqConfig.kt  RabbitMqSenderReceiver.kt
src/main/kotlin/ru/ifmo/springkotlinakka/messages/: GithubReposMessages.kt  TextMessage.kt
src/main/kotlin/ru/ifmo/springkotlinakka/model/: GithubRepo.kt  TextMessage.kt
src/main/resources/: application.properties
src/test/kotlin/ru/ifmo/springkotlinakka/: RabbitMqExample.kt  SpringKotlinAkkaApplicationTests.kt
